{
  "name": "gh-shared-action",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:shared && bun run build:cli && bun run build:action",
    "build:shared": "cd packages/shared && bun run build",
    "build:cli": "cd packages/cli && bun run build", 
    "build:action": "cd packages/gh-action && bun run build"
  },
  "engines": {
    "node": ">=20"
  }
}